#BlueJ class context
comment0.target=Indice
comment0.text=\r\n\ Clase\ que\ identifica\ un\ numero\ de\ linea\ en\ un\ libro.\r\n\ \r\n\ @author\ (EDA)\ \r\n\ @version\ (Curso\ 2016-2017)\r\n
comment1.params=lib\ lin
comment1.target=Indice(java.lang.String,\ int)
comment1.text=\r\n\ Construye\ un\ objeto\ Indice\ a\ partir\ del\ nombre\ del\ libro\ (lib)\r\n\ y\ del\ numero\ de\ pagina\ (lin).\r\n\ @param\ \ lib\ \ \ nombre\ del\ libro\r\n\ @param\ \ lin\ \ \ n\u00FAmero\ de\ linea\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ textual\ asociada\ a\ un\ Indice\r\n\ @return\ \ String\ con\ el\ nombre\ del\ libro\ y\ el\ n\u00FAmero\ de\ l\u00EDneas.\r\n
numComments=3
