#BlueJ class context
comment0.target=EficienciaCPGUI
comment0.text=\r\n\ Temporitzacio\ de\ ColaPrioridad\ implementada\ mitjancant\:\r\n\ 1.-\ LPIColaPrioridad.\r\n\ 2.-\ PriorityQColaPrioridad.\r\n\ \r\n\ Obtencio\ de\ dades\ i\ representacio\ grafica\ per\ a\ les\ operacions\:\r\n\ a.-\ insertar,\r\n\ b.-\ eliminarMin.\r\n\ \r\n\ @author\ (EDA\ -\ ETSINF\ -\ DSIC\ -\ UPV)\r\n\ @version\ (curso\ 2016-17)\r\n
comment1.params=
comment1.target=EficienciaCPGUI()
comment1.text=No\ existeix\ constructora\ publica.
comment2.params=talla\ max
comment2.target=java.lang.Integer[]\ genera(int,\ int)
comment2.text=\r\n\ Generacion\ de\ un\ buffer\ de\ valores\ Integer\ aleatorios\r\n\ en\ el\ rango\ [0\ ..\ max]\ con\ distribucion\ uniforme.\r\n
comment3.params=buf\ cP
comment3.target=void\ insertaTodos(java.lang.Integer[],\ librerias.estructurasDeDatos.modelos.ColaPrioridad)
comment3.text=\r\n\ Insereix\ els\ elements\ del\ buffer\ en\ una\ ColaPrioridad<Integer>\r\n
comment4.params=cP
comment4.target=void\ eliminaTodos(librerias.estructurasDeDatos.modelos.ColaPrioridad)
comment4.text=\r\n\ Elimina\ (un\ a\ un)\ els\ elements\ d'una\ ColaPrioridad<Integer>\r\n
comment5.params=
comment5.target=void\ tInsertarEliminar()
comment5.text=\r\n\ Execucio\ temporitzada\ de\ les\ dues\ operacions.\r\n
comment6.params=mes
comment6.target=void\ grafTot(double[][])
comment6.text=Representacio\ grafica\ de\ tot\ ...
comment7.params=mes
comment7.target=void\ grafInser(double[][])
comment7.text=Representacio\ grafica\ solament\ insercio\:
comment8.params=mes
comment8.target=void\ grafElim(double[][])
comment8.text=Representacio\ grafica\ solament\ eliminacio\:
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
