#BlueJ package file
objectbench.height=154
objectbench.width=760
package.editor.height=332
package.editor.width=939
package.editor.x=193
package.editor.y=422
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=300
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=20
target2.height=50
target2.name=EficienciaCPGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=20
