#BlueJ package file
objectbench.height=150
objectbench.width=760
package.editor.height=336
package.editor.width=939
package.editor.x=174
package.editor.y=359
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=62
target2.name=indices
target2.type=PackageTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=62
target3.name=impresora
target3.type=PackageTarget
target3.width=100
target3.x=250
target3.y=90
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=260
target4.y=10
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=62
target6.name=paginasWeb
target6.type=PackageTarget
target6.width=90
target6.x=160
target6.y=10
