#BlueJ class context
comment0.target=PriorityQColaPrioridad
comment0.text=\ Implementacion\ de\ una\ Cola\ de\ Prioridad\ mediante\ una\ PriorityQueue\ (Heap)\ \r\n\r\n\ @version\ Febrero\ 2017\ \r\n\ @param\ <E>\ tipo\ de\ datos\ de\ la\ estructura,\ debe\ implementar\ Comparable<E>\r\n
comment1.params=
comment1.target=PriorityQColaPrioridad()
comment1.text=\ crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ \r\n
comment2.params=e
comment2.target=void\ insertar(java.lang.Comparable)
comment2.text=\ atendiendo\ a\ su\ prioridad,\ inserta\ el\ Elemento\ e\ en\ una\ Cola\ \r\n\ de\ Prioridad\ (CP)\r\n\ \ @param\ e\ Elemento\ a\ agnadir\ a\ una\ Cola\ de\ Prioridad\r\n
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMin()
comment3.text=\ SII\ \!esVacia()\:\ obtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ \r\n\ @return\ E\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\r\n
comment4.params=
comment4.target=java.lang.Comparable\ eliminarMin()
comment4.text=\ SII\ \!esVacia()\:\ obtiene\ y\ elimina\ el\ Elemento\ con\ maxima\ \r\n\ prioridad\ de\ una\ CP\ \r\n\ \ @return\ E\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\r\n
comment5.params=
comment5.target=boolean\ esVacia()
comment5.text=\ comprueba\ si\ una\ Cola\ de\ Prioridad\ esta\ vacia\r\n\ @return\ true\ si\ una\ CP\ esta\ vacia\ y\ false\ en\ caso\ contrario\r\n
numComments=6
