#BlueJ package file
objectbench.height=154
objectbench.width=760
package.editor.height=332
package.editor.width=939
package.editor.x=234
package.editor.y=419
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=340
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=440
target4.y=10
