#BlueJ class context
comment0.target=GUIRecomendacion
comment1.params=nomFile
comment1.target=GUIRecomendacion(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ anyadir(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ top(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ topK(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ listarPags(java.awt.event.ActionEvent)
numComments=12
