#BlueJ package file
dependency1.from=Recomendacion
dependency1.to=ReferenciasWeb
dependency1.type=UsesDependency
objectbench.height=154
objectbench.width=760
package.editor.height=332
package.editor.width=939
package.editor.x=193
package.editor.y=422
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=100
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=100
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=20
target4.height=50
target4.name=GUIRecomendacion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=20
