#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=137
package.editor.y=345
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=160
target1.y=10
target2.height=50
target2.name=T2Ejercicio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=300
target3.height=50
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=833
target4.editor.width=980
target4.editor.x=563
target4.editor.y=268
target4.height=50
target4.name=TablaHash
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<C,V>
target4.width=140
target4.x=200
target4.y=150
target5.height=50
target5.name=CorrectorEx
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
