#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=939
package.editor.x=214
package.editor.y=399
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=120
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=254
target3.editor.y=419
target3.height=50
target3.name=LPIColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=130
target3.x=450
target3.y=20
target4.height=50
target4.name=NodoLEG
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=250
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=306
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=120
target5.x=310
target5.y=20
