#BlueJ class context
comment0.target=ColaPrioridad
comment0.text=\r\n\ Modelo\ de\ una\ Cola\ de\ Prioridad,\ o\ de\ Busqueda\ Dinamica\ \r\n\ del\ Elemento\ de\ maxima\ prioridad\ en\ una\ Coleccion\r\n\ \r\n\ @version\ Febrero\ 2017\ \ \r\n\ @param\ <E>\ tipo\ de\ datos\ de\ la\ estructura\r\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Comparable)
comment1.text=\ atendiendo\ a\ su\ prioridad,\ inserta\ el\ Elemento\ e\ \r\nen\ una\ Cola\ de\ Prioridad\ *
comment2.params=
comment2.target=java.lang.Comparable\ eliminarMin()
comment2.text=\ SII\ \!esVacia()\:\ obtiene\ y\ elimina\ el\ Elemento\ con\ \r\nmaxima\ prioridad\ de\ una\ CP\ *
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMin()
comment3.text=SII\ \!esVacia()\:\ obtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ *
comment4.params=
comment4.target=boolean\ esVacia()
comment4.text=comprueba\ si\ una\ CP\ esta\ vacia\ *
numComments=5
