#BlueJ class context
comment0.target=ListaConPI
comment0.text=\r\n\ Modelo\ de\ una\ Lista\ Con\ Punto\ de\ Interes,\ o\ de\ Acceso\ Secuencial\ \r\n\ a\ los\ Elementos\ de\ una\ Coleccion\r\n\ \ \r\n\ @version\ Febrero\ 2017\r\n\ @param\ <E>\ tipo\ de\ datos\ de\ la\ estructura\r\n
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\r\nque\ permanece\ inalterado\ *
comment2.params=
comment2.target=void\ eliminar()
comment2.text=\ SII\ \!esFin()\:\ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ su\ PI,\r\nque\ permanece\ inalterado\ *
comment3.params=
comment3.target=void\ inicio()
comment3.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment4.params=
comment4.target=void\ siguiente()
comment4.text=SII\ \!esFin()\:\ avanza\ el\ PI\ de\ una\ Lista
comment5.params=
comment5.target=void\ fin()
comment5.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=SII\ \!esFin()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia\ *
comment9.params=
comment9.target=int\ talla()
comment9.text=devuelve\ la\ talla\ de\ una\ Lista,\ o\ su\ numero\ de\ elementos\ *
numComments=10
