#BlueJ package file
objectbench.height=123
objectbench.width=760
package.editor.height=363
package.editor.width=939
package.editor.x=214
package.editor.y=399
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=490
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=254
target2.editor.y=419
target2.height=50
target2.name=ListaConPI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=100
target2.x=160
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=254
target3.editor.y=419
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=254
target4.editor.y=356
target4.height=50
target4.name=ColaPrioridad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=120
target4.x=270
target4.y=20
