#BlueJ package file
objectbench.height=123
objectbench.width=760
package.editor.height=363
package.editor.width=939
package.editor.x=194
package.editor.y=379
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=132
target1.editor.y=290
target1.height=50
target1.name=TestEditorPredictivo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=290
target2.height=50
target2.name=EditorPredictivo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=150
